# CloudBackuper

./: .gitignore  CloudBackuper.sln  DataGuardian.sln  NightKeeper.sln  README.md  deploy-to-single-file.bat
CloudBackuper/: CloudBackuper.csproj  NightKeeper.ConsoleClient.csproj  Program.cs
DataGuardian/: App.config  Core.cs  DataGuardian.csproj  GuiManager.cs  MyApplicationContext.cs  Program.cs  packages.config
DataGuardian.ClientInstaller/: DataGuardian.ClientInstaller.wixproj  HeatGeneratedFileList.wxs  Product.wxs
DataGuardian.Console/: App.config  DataGuardian.Console.csproj  Program.cs  packages.config
DataGuardian.Console/Properties/: AssemblyInfo.cs
DataGuardian.Dropbox/: DataGuardian.Dropbox.csproj  DropboxCloudProvider.cs  DropboxCloudStorageProvider.cs  DropboxSettings.cs
DataGuardian.Dropbox/Properties/: Resources.Designer.cs  Resources.resx
DataGuardian.GUI/: DataGuardian.GUI.csproj  GuiHelper.cs  WndConfirmation.Designer.cs  WndConfirmation.cs  app.config
DataGuardian.GUI/Controls/: FormBase.cs  GuardianDataGridView.cs  UserControlBase.cs
DataGuardian.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DataGuardian.GUI/UserControls/: CtlPath.Designer.cs  CtlPath.cs  CtlPath.resx
DataGuardian.GUI/Windows/: WndConfirmation.Designer.cs  WndConfirmation.cs  WndEnterPath.Designer.cs  WndEnterPath.cs  WndEnterPath.resx  WndEnterText.Designer.cs  WndEnterText.cs
DataGuardian.GoogleDrive/: DataGuardian.GoogleDrive.csproj  GoogleDriveCloudProvider.cs  GoogleDriveProvider.cs  GoogleDriveSettings.cs  RequestExt.cs  credentials.json
DataGuardian.GoogleDrive/Properties/: Resources.Designer.cs  Resources.resx
DataGuardian.LocalServer/: DataGuardian.LocalServer.csproj  EnvironmentHelper.cs  LocalServer.cs  LocalServerSettings.cs  Resources.Designer.cs  Resources.resx
DataGuardian.LocalServer/Properties/: Resources.Designer.cs  Resources.resx
DataGuardian.Plugins/: App.config  BackupAction.cs  BackupPeriod.cs  CloudProviderAccount.cs  CloudStorageProviderBase.cs  CreateScriptParameters.cs  DataGuardian.Plugins.csproj  IBackupManager.cs  IBackupScript.cs  ICloudAccountsManager.cs  ICore.cs  IPlugin.cs  ISettings.cs  ISingleLogger.cs  InfoLogLevel.cs  LogEntry.cs  NewLogEventArgs.cs  PluginBase.cs  SettingsBase.cs  StringExt.cs  Unmanaged.cs  Zipper.cs  packages.config
DataGuardian.Plugins/Backups/: ILocalBackup.cs  LocalArchivedBackup.cs  RemoteBackupsState.cs
DataGuardian.Plugins/Core/: CoreStatic.cs  FileSystem.cs  ShortcutHelper.cs  UnhandledExceptionHandler.cs
DataGuardian.Plugins/Plugins/: IAccount.cs  ICloudProviderAccount.cs  ICloudStorageProvider.cs
DataGuardian.Plugins/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DataGuardian.Server/: DataGuardian.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DataGuardian.Server/Controllers/: DataGuardianController.cs  DisableFormValueModelBindingAttribute.cs  FileServerController.cs  GenerateAntiforgeryTokenCookieAttribute.cs  MultipartRequestHelper.cs  WeatherForecastController.cs
DataGuardian.Server/Impl/: AuthManager.cs  StorageManager.cs
DataGuardian.Server/Models/: Settings.cs  UserData.cs
DataGuardian.Server/Plugins/: DisableFormValueModelBindingAttribute.cs  IAuthManager.cs  IStorageManager.cs  MultipartRequestHelper.cs
DataGuardian.Server/Properties/: launchSettings.json
DataGuardian.Server/Properties/PublishProfiles/: FolderProfile.pubxml
DataGuardian.Server/Services/: PingService.cs
DataGuardian.ServerInstaller/: DataGuardian.ServerInstaller.vdproj
DataGuardian.ServerInstaller/Debug/: DataGuardian.ServerInstaller.msi
DataGuardian.Tests/: DataGuardian.Tests.csproj  TestBackupSchedule.cs  app.config
DataGuardian.Tests/Properties/: AssemblyInfo.cs
DropboxProvider/: DropboxProvider.cs  DropboxProvider.csproj  NightKeeper.DropboxProvider.csproj
GoogleAuth/: Backup.cs  BackupState.cs  Connection.cs  Core.cs  Database.cs  FileSystem.cs  Helper.csproj  IConnection.cs  IProvider.cs  ProviderBase.cs  StringExt.cs  UnhandledExceptionHandler.cs  client-secret.json
GoogleDriveUploader/: .editorconfig  BackupSettings.cs  GDriveProvider.csproj  GoogleDriveSettings.cs  GoogleDriveWrapper.cs  NightKeeper.GDriveProvider.csproj  OAuthWrapper.cs
Helper/: NightKeeper.Helper.csproj  ProviderBase.cs
Helper/Settings/: SettingsBase.cs
NightKeeper.ClientInstaller/: NightKeeper.ClientInstaller.wixproj
NightKeeper.ConsoleClient/: NightKeeper.ConsoleClient.csproj  Program.cs
NightKeeper.Dropbox/: DropboxProvider.cs  DropboxSettings.cs  DropboxStorageProvider.cs  NightKeeper.Dropbox.csproj  index.html
NightKeeper.Dropbox/Properties/: Resources.Designer.cs  Resources.resx
NightKeeper.GoogleDrive/: .editorconfig  GoogleDriveProvider.cs  GoogleDriveSettings.cs  GoogleDriveWrapper.cs  NightKeeper.GoogleDrive.csproj  RequestExt.cs  appsettings.json
NightKeeper.GoogleDrive/Properties/: Resources.Designer.cs  Resources.resx
NightKeeper.Helper/: Connection.cs  ConnectionStatus.cs  IConnection.cs  IProvider.cs  IStorageProvider.cs  InfoLogType.cs  LogEntry.cs  NightKeeper.Helper.csproj  ProviderBase.cs  Script.cs  StorageProviderBase.cs  StringExt.cs  appSettings.json
NightKeeper.Helper/Backups/: LocalArchivedBackup.cs  LocalBackup.cs  RemoteBackupsState.cs
NightKeeper.Helper/Core/: AssemblyLoader.cs  Core.cs  Database.cs  FileSystem.cs  LogSources.cs  Settings.cs  SingleLogger.cs  UnhandledExceptionHandler.cs
NightKeeper.Helper/Plugins/: IConnection.cs  IStorageProvider.cs
NightKeeper.Helper/Settings/: Period.cs  Periodicity.cs  PeriodicitySettings.cs  SettingsBase.cs
NightKeeper.PrivateServer/: Class1.cs  NightKeeper.PrivateServer.csproj
NightKeeper.Server/: Program.cs  Startup.cs  WeatherForecast.cs
NigthKeeper/: App.xaml  App.xaml.cs  BitmapConverter.cs  CreateScript.xaml  CreateScript.xaml.cs  InputBox.cs  MainWindow.xaml  MainWindow.xaml.cs  NigthKeeper.csproj  StarWidthConverter.cs  appSettings.json
NigthKeeper/Properties/: Resources.Designer.cs  Resources.resx
NigthKeeper/Windows/: MainWindow.xaml.cs
(+57 files in other folders)
