<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropboxProvider\NightKeeper.DropboxProvider.csproj" />
    <ProjectReference Include="..\GoogleDriveUploader\NightKeeper.GDriveProvider.csproj" />
  </ItemGroup>

</Project>
