<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightKeeper.Dropbox\NightKeeper.Dropbox.csproj" />
    <ProjectReference Include="..\NightKeeper.GoogleDrive\NightKeeper.GoogleDrive.csproj" />
    <ProjectReference Include="..\NightKeeper.Helper\NightKeeper.Helper.csproj" />
    <ProjectReference Include="..\NightKeeper.PrivateServer\NightKeeper.PrivateServer.csproj" />
  </ItemGroup>

</Project>
